#single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery-server.enabled=true
discovery.uri=http://localhost:8080

# needed to treat https requests over http as secure (in katakoda)
http-server.process-forwarded=true
